# large-java

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
auth-service/: build.gradle
auth-service/src/main/java/com/enterprise/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/enterprise/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/enterprise/auth/controller/: AuthController.java
auth-service/src/main/java/com/enterprise/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/enterprise/auth/entity/: Permission.java  Role.java  User.java
auth-service/src/main/java/com/enterprise/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/enterprise/auth/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/enterprise/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 01-create-schema.xml  02-insert-initial-data.xml
common-library/: build.gradle
common-library/src/main/java/com/enterprise/common/config/: JpaAuditingConfig.java
common-library/src/main/java/com/enterprise/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-library/src/main/java/com/enterprise/common/model/: ApiError.java  BaseEntity.java
common-library/src/main/java/com/enterprise/common/util/: ValidationUtils.java
user-management/: build.gradle
user-management/src/main/java/com/enterprise/user/: UserManagementApplication.java
user-management/src/main/java/com/enterprise/user/entity/: Address.java  EmergencyContact.java  UserProfile.java
