rootProject.name = 'erp-system'

include 'common-library'
include 'auth-service'
include 'user-management'
include 'inventory-management'
include 'order-processing'
include 'payment-service'
include 'reporting-service'
include 'notification-service'
include 'file-storage'
include 'audit-service'
include 'customer-management'
include 'supplier-management'
include 'scheduler-service'
include 'api-gateway'
include 'data-analytics'